<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Exemplo</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        img {
          max-width: 200px;
          display: block;
          margin: 0 auto;
        }

        h1 {
          font-family: 'Oswald', sans-serif;
          color: #FF69B4;
          text-align: center;
          margin-top: 50px;
        }

        .container {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: flex-end;
          height: 100vh;
          padding-right: 20px;
        }

        button {
          padding: 10px;
          background-color: #008CBA;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          margin-right: 10px;
        }

        .buttons {
          float: center;
          margin-top: 20px;
        }
      </style>
</head>
<body>
    <img src="logo.png" alt="logo">
    <h1>Gerador de gráficos</h1>

    <!-- Opção do usuário inserir um arquivo csv -->
    <form method="post" enctype="multipart/form-data">
      <label for="csvfile">Selecione o arquivo CSV:</label>
      <input type="file" name="csvfile" id="csvfile"><br><br>
      <input type="submit" value="Enviar">
    </form>

    <div class="buttons">
      <button type="button">Barplot</button>
      <button type="button">Boxplot</button>
      <button type="button">Scatterplot</button>
    </div>

</body>
</html>
